plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


run {
    //mainClassName = 'demo.HelloWorld'
    apply plugin: 'application'
    mainClassName = 'org.ros.RosRun'
}

repositories {
    mavenCentral()
    maven {
        //url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
        url "https://github.com/rosjava/rosjava_mvn_repo"
    }
    mavenLocal()
    jcenter()
    maven { url "http://jacamo.sourceforge.net/maven2" }
}

dependencies {
    compile group: 'org.jason-lang', name: 'jason', version: '2.4-SNAPSHOT'
    compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:geometry_msgs:[1.12,1.13)'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

}
