plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'application'
mainClassName = 'java.main.demo.HelloWorld'
// mainClassName = 'org.ros.RosRun'


repositories {
    mavenCentral()
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:geometry_msgs:[1.12,1.13)'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
